<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OIT4kJBhEe6j8p5IYOvuKQ" id="_CreB0JBhEe6j8p5IYOvuKQ" label="MySqlLocal" version="0.1" statusCode="" item="_OIT4kpBhEe6j8p5IYOvuKQ" displayName="MySqlLocal">
    <author href="../../talend.project#_h4YvEY_YEe6j8p5IYOvuKQ"/>
    <additionalProperties xmi:id="_OIfewJBhEe6j8p5IYOvuKQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OIfewZBhEe6j8p5IYOvuKQ" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_OIfewpBhEe6j8p5IYOvuKQ" key="created_date" value="2023-12-01T10:49:32.972-0500"/>
    <additionalProperties xmi:id="_OIfew5BhEe6j8p5IYOvuKQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OIfexJBhEe6j8p5IYOvuKQ" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_OIfexZBhEe6j8p5IYOvuKQ" key="modified_date" value="2023-12-03T22:10:43.632-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OIT4kZBhEe6j8p5IYOvuKQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_OIT4kpBhEe6j8p5IYOvuKQ" property="_OIT4kJBhEe6j8p5IYOvuKQ" state="_OIT4kZBhEe6j8p5IYOvuKQ" typeName="MySQL">
    <connection href="MySqlLocal_0.1.item#_OIPAEJBhEe6j8p5IYOvuKQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
