<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5AFwp5IsEe6x56qGn8mRSw" id="_4-ywIJIsEe6x56qGn8mRSw" label="mysql_local" version="0.1" statusCode="" item="_5AFwqZIsEe6x56qGn8mRSw" displayName="mysql_local">
    <author href="../talend.project#_h4YvEY_YEe6j8p5IYOvuKQ"/>
    <additionalProperties xmi:id="_5AYrkJIsEe6x56qGn8mRSw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5AYrkZIsEe6x56qGn8mRSw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_5AYrkpIsEe6x56qGn8mRSw" key="created_date" value="2023-12-03T17:39:59.689-0500"/>
    <additionalProperties xmi:id="_5AYrk5IsEe6x56qGn8mRSw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5AYrlJIsEe6x56qGn8mRSw" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_5AYrlZIsEe6x56qGn8mRSw" key="modified_date" value="2023-12-03T23:38:06.658-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5AFwqJIsEe6x56qGn8mRSw" path=""/>
  <TalendProperties:ContextItem xmi:id="_5AFwqZIsEe6x56qGn8mRSw" property="_5AFwp5IsEe6x56qGn8mRSw" state="_5AFwqJIsEe6x56qGn8mRSw" defaultContext="Default">
    <context href="mysql_local_0.1.item#_5AFwoJIsEe6x56qGn8mRSw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
