#this is context properties
#Sun Dec 03 21:08:28 EST 2023
startDate=
MySqlLocal_Password=enc\:routine.encryption.key.v1\:F3u3BoewoCOlHHI+ppHY2lhoP4oklT9Jfjc1wu/jo+Tz/kfF
MySqlLocal_Database=imdb_src
MySqlLocal_Server=127.0.0.1
MySqlLocal_Login=user2
MySqlLocal_Port=3306
MySqlLocal_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
job_name=context.job_name
