#this is context properties
#Sun Dec 03 21:08:28 EST 2023
startDate=1997-01-01 00\:00\:00
MySqlLocal_Password=enc\:routine.encryption.key.v1\:tOTE7JvSax3OhWA3zH5+VAasGX8/DlxfcmHm++hHLeornT/Y
MySqlLocal_Database=imdb_src
MySqlLocal_Server=127.0.0.1
MySqlLocal_Login=user2
MySqlLocal_Port=3306
MySqlLocal_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
job_name=
