<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jk238I_YEe6j8p5IYOvuKQ" id="_jkwxUI_YEe6j8p5IYOvuKQ" label="DataOperation" version="0.1" item="_jk238o_YEe6j8p5IYOvuKQ">
    <author href="../../../talend.project#_h4YvEY_YEe6j8p5IYOvuKQ"/>
    <additionalProperties xmi:id="_jk4GEI_YEe6j8p5IYOvuKQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jk4GEY_YEe6j8p5IYOvuKQ" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_jk4GEo_YEe6j8p5IYOvuKQ" key="created_date" value="2023-11-30T18:31:15.825-0500"/>
    <additionalProperties xmi:id="_jk4GE4_YEe6j8p5IYOvuKQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jk4GFI_YEe6j8p5IYOvuKQ" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_jk4GFY_YEe6j8p5IYOvuKQ" key="modified_date" value="2023-11-30T18:31:15.825-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jk238Y_YEe6j8p5IYOvuKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jk238o_YEe6j8p5IYOvuKQ" property="_jk238I_YEe6j8p5IYOvuKQ" state="_jk238Y_YEe6j8p5IYOvuKQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
