<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jlDsQI_YEe6j8p5IYOvuKQ" id="_jk7JYI_YEe6j8p5IYOvuKQ" label="Mathematical" version="0.1" item="_jlDsQo_YEe6j8p5IYOvuKQ">
    <author href="../../../talend.project#_h4YvEY_YEe6j8p5IYOvuKQ"/>
    <additionalProperties xmi:id="_jlGIgI_YEe6j8p5IYOvuKQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jlGIgY_YEe6j8p5IYOvuKQ" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_jlGIgo_YEe6j8p5IYOvuKQ" key="created_date" value="2023-11-30T18:31:15.848-0500"/>
    <additionalProperties xmi:id="_jlGIg4_YEe6j8p5IYOvuKQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jlGIhI_YEe6j8p5IYOvuKQ" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_jlGIhY_YEe6j8p5IYOvuKQ" key="modified_date" value="2023-11-30T18:31:15.848-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jlDsQY_YEe6j8p5IYOvuKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jlDsQo_YEe6j8p5IYOvuKQ" property="_jlDsQI_YEe6j8p5IYOvuKQ" state="_jlDsQY_YEe6j8p5IYOvuKQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
