<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jlZqgI_YEe6j8p5IYOvuKQ" id="_jlUK8I_YEe6j8p5IYOvuKQ" label="Relational" version="0.1" item="_jlZqgo_YEe6j8p5IYOvuKQ">
    <author href="../../../talend.project#_h4YvEY_YEe6j8p5IYOvuKQ"/>
    <additionalProperties xmi:id="_jlbfsI_YEe6j8p5IYOvuKQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jlbfsY_YEe6j8p5IYOvuKQ" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_jlbfso_YEe6j8p5IYOvuKQ" key="created_date" value="2023-11-30T18:31:15.883-0500"/>
    <additionalProperties xmi:id="_jlbfs4_YEe6j8p5IYOvuKQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jlbftI_YEe6j8p5IYOvuKQ" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_jlbftY_YEe6j8p5IYOvuKQ" key="modified_date" value="2023-11-30T18:31:15.883-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jlZqgY_YEe6j8p5IYOvuKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jlZqgo_YEe6j8p5IYOvuKQ" property="_jlZqgI_YEe6j8p5IYOvuKQ" state="_jlZqgY_YEe6j8p5IYOvuKQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
