<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jlns8I_YEe6j8p5IYOvuKQ" id="_jlfKEI_YEe6j8p5IYOvuKQ" label="StringHandling" version="0.1" item="_jlns8o_YEe6j8p5IYOvuKQ">
    <author href="../../../talend.project#_h4YvEY_YEe6j8p5IYOvuKQ"/>
    <additionalProperties xmi:id="_jlo7EI_YEe6j8p5IYOvuKQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jlo7EY_YEe6j8p5IYOvuKQ" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_jlqJMI_YEe6j8p5IYOvuKQ" key="created_date" value="2023-11-30T18:31:15.905-0500"/>
    <additionalProperties xmi:id="_jlqJMY_YEe6j8p5IYOvuKQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jlqJMo_YEe6j8p5IYOvuKQ" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_jlqJM4_YEe6j8p5IYOvuKQ" key="modified_date" value="2023-11-30T18:31:15.905-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jlns8Y_YEe6j8p5IYOvuKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jlns8o_YEe6j8p5IYOvuKQ" property="_jlns8I_YEe6j8p5IYOvuKQ" state="_jlns8Y_YEe6j8p5IYOvuKQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
