<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jmOw8I_YEe6j8p5IYOvuKQ" id="_jmHcMI_YEe6j8p5IYOvuKQ" label="TalendString" version="0.1" item="_jmOw8o_YEe6j8p5IYOvuKQ">
    <author href="../../../talend.project#_h4YvEY_YEe6j8p5IYOvuKQ"/>
    <additionalProperties xmi:id="_jmQmII_YEe6j8p5IYOvuKQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jmQmIY_YEe6j8p5IYOvuKQ" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_jmQmIo_YEe6j8p5IYOvuKQ" key="created_date" value="2023-11-30T18:31:15.970-0500"/>
    <additionalProperties xmi:id="_jmQmI4_YEe6j8p5IYOvuKQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jmQmJI_YEe6j8p5IYOvuKQ" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_jmQmJY_YEe6j8p5IYOvuKQ" key="modified_date" value="2023-11-30T18:31:15.970-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jmOw8Y_YEe6j8p5IYOvuKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jmOw8o_YEe6j8p5IYOvuKQ" property="_jmOw8I_YEe6j8p5IYOvuKQ" state="_jmOw8Y_YEe6j8p5IYOvuKQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
