<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jlz6MI_YEe6j8p5IYOvuKQ" id="_jltMgI_YEe6j8p5IYOvuKQ" label="TalendDataGenerator" version="0.1" item="_jlz6Mo_YEe6j8p5IYOvuKQ">
    <author href="../../../talend.project#_h4YvEY_YEe6j8p5IYOvuKQ"/>
    <additionalProperties xmi:id="_jl2WcI_YEe6j8p5IYOvuKQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jl2WcY_YEe6j8p5IYOvuKQ" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_jl2Wco_YEe6j8p5IYOvuKQ" key="created_date" value="2023-11-30T18:31:15.927-0500"/>
    <additionalProperties xmi:id="_jl2Wc4_YEe6j8p5IYOvuKQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jl2WdI_YEe6j8p5IYOvuKQ" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_jl2WdY_YEe6j8p5IYOvuKQ" key="modified_date" value="2023-11-30T18:31:15.927-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jlz6MY_YEe6j8p5IYOvuKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jlz6Mo_YEe6j8p5IYOvuKQ" property="_jlz6MI_YEe6j8p5IYOvuKQ" state="_jlz6MY_YEe6j8p5IYOvuKQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
