<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jmBVkI_YEe6j8p5IYOvuKQ" id="_jl6A0I_YEe6j8p5IYOvuKQ" label="TalendDate" version="0.1" item="_jmB8oY_YEe6j8p5IYOvuKQ">
    <author href="../../../talend.project#_h4YvEY_YEe6j8p5IYOvuKQ"/>
    <additionalProperties xmi:id="_jmDx0I_YEe6j8p5IYOvuKQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jmDx0Y_YEe6j8p5IYOvuKQ" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_jmDx0o_YEe6j8p5IYOvuKQ" key="created_date" value="2023-11-30T18:31:15.949-0500"/>
    <additionalProperties xmi:id="_jmDx04_YEe6j8p5IYOvuKQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jmDx1I_YEe6j8p5IYOvuKQ" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_jmDx1Y_YEe6j8p5IYOvuKQ" key="modified_date" value="2023-11-30T18:31:15.949-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jmB8oI_YEe6j8p5IYOvuKQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_jmB8oY_YEe6j8p5IYOvuKQ" property="_jmBVkI_YEe6j8p5IYOvuKQ" state="_jmB8oI_YEe6j8p5IYOvuKQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
