#this is context properties
#Sun Dec 03 21:08:30 EST 2023
job_name=Orchestration_Dimension_Tables
crew_job=Load_Dimension_Crew
title_job=Load_Dimension_Title
date_job=Load_Dimension_Date
genre_job=Load_Dimension_Genre
professions_job=Load_Dimension_Profession
region_job=Load_Dimension_Region
