<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-cerIJBbEe6j8p5IYOvuKQ" id="_-b7RgJBbEe6j8p5IYOvuKQ" label="BoxOfficeRevenueSchema" version="0.1" statusCode="" item="_-cerIpBbEe6j8p5IYOvuKQ" displayName="BoxOfficeRevenueSchema">
    <author href="../../talend.project#_h4YvEY_YEe6j8p5IYOvuKQ"/>
    <additionalProperties xmi:id="_-dILYJBbEe6j8p5IYOvuKQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-dILYZBbEe6j8p5IYOvuKQ" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_-dILYpBbEe6j8p5IYOvuKQ" key="created_date" value="2023-12-01T10:12:00.278-0500"/>
    <additionalProperties xmi:id="_-dILY5BbEe6j8p5IYOvuKQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-dILZJBbEe6j8p5IYOvuKQ" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_-dILZZBbEe6j8p5IYOvuKQ" key="modified_date" value="2023-12-01T11:05:05.558-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-cerIZBbEe6j8p5IYOvuKQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_-cerIpBbEe6j8p5IYOvuKQ" property="_-cerIJBbEe6j8p5IYOvuKQ" state="_-cerIZBbEe6j8p5IYOvuKQ">
    <connection href="BoxOfficeRevenueSchema_0.1.item#_-cYkgJBbEe6j8p5IYOvuKQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
