<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K15IxJBlEe6j8p5IYOvuKQ" id="_K136oJBlEe6j8p5IYOvuKQ" label="NewNameSchema" version="0.1" statusCode="" item="_K15IxpBlEe6j8p5IYOvuKQ" displayName="NewNameSchema">
    <author href="../../talend.project#_h4YvEY_YEe6j8p5IYOvuKQ"/>
    <additionalProperties xmi:id="_K2FWAJBlEe6j8p5IYOvuKQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_K2FWAZBlEe6j8p5IYOvuKQ" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_K2FWApBlEe6j8p5IYOvuKQ" key="created_date" value="2023-12-01T11:17:48.896-0500"/>
    <additionalProperties xmi:id="_K2FWA5BlEe6j8p5IYOvuKQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_K2FWBJBlEe6j8p5IYOvuKQ" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_K2FWBZBlEe6j8p5IYOvuKQ" key="modified_date" value="2023-12-01T11:27:59.415-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K15IxZBlEe6j8p5IYOvuKQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_K15IxpBlEe6j8p5IYOvuKQ" property="_K15IxJBlEe6j8p5IYOvuKQ" state="_K15IxZBlEe6j8p5IYOvuKQ">
    <connection href="NewNameSchema_0.1.item#_K14hsJBlEe6j8p5IYOvuKQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
