<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lYcabZBlEe6j8p5IYOvuKQ" id="_lYbzUJBlEe6j8p5IYOvuKQ" label="NewTitleSchema" version="0.1" statusCode="" item="_lYcab5BlEe6j8p5IYOvuKQ" displayName="NewTitleSchema">
    <author href="../../talend.project#_h4YvEY_YEe6j8p5IYOvuKQ"/>
    <additionalProperties xmi:id="_lYmycJBlEe6j8p5IYOvuKQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_lYmycZBlEe6j8p5IYOvuKQ" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_lYmycpBlEe6j8p5IYOvuKQ" key="created_date" value="2023-12-01T11:20:46.999-0500"/>
    <additionalProperties xmi:id="_lYmyc5BlEe6j8p5IYOvuKQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_lYmydJBlEe6j8p5IYOvuKQ" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_lYmydZBlEe6j8p5IYOvuKQ" key="modified_date" value="2023-12-01T11:20:46.999-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lYcabpBlEe6j8p5IYOvuKQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_lYcab5BlEe6j8p5IYOvuKQ" property="_lYcabZBlEe6j8p5IYOvuKQ" state="_lYcabpBlEe6j8p5IYOvuKQ">
    <connection href="NewTitleSchema_0.1.item#_lYcaYJBlEe6j8p5IYOvuKQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
