#this is context properties
#Sun Dec 03 19:39:42 EST 2023
tsv_folder_path=D\:/University/DAMG7370/Project/Final/Resources/tsv/
MySqlLocal_Password=enc\:routine.encryption.key.v1\:gCiHk7ziGWk42MVVBOsg8kBdmfQirvRamPGNnx/pWHrqwzqR
MySqlLocal_Database=imdb_src
MySqlLocal_Server=127.0.0.1
MySqlLocal_Login=user2
MySqlLocal_Port=3306
MySqlLocal_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
job_name=context.job_name
