<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bcXNAJIsEe6x56qGn8mRSw" id="_bbCXUJIsEe6x56qGn8mRSw" label="mysql_local_conn" version="0.1" statusCode="" item="_bcXNApIsEe6x56qGn8mRSw" displayName="mysql_local_conn">
    <author href="../../talend.project#_h4YvEY_YEe6j8p5IYOvuKQ"/>
    <additionalProperties xmi:id="_bc0gAJIsEe6x56qGn8mRSw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_bc0gAZIsEe6x56qGn8mRSw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_bc0gApIsEe6x56qGn8mRSw" key="created_date" value="2023-12-03T17:36:41.344-0500"/>
    <additionalProperties xmi:id="_bc0gA5IsEe6x56qGn8mRSw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_bc0gBJIsEe6x56qGn8mRSw" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_bc0gBZIsEe6x56qGn8mRSw" key="modified_date" value="2023-12-03T17:40:33.848-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bcXNAZIsEe6x56qGn8mRSw" path="Connections" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_bcXNApIsEe6x56qGn8mRSw" property="_bcXNAJIsEe6x56qGn8mRSw" state="_bcXNAZIsEe6x56qGn8mRSw" defaultContext="Default">
    <context href="mysql_local_conn_0.1.item#_bcWl8JIsEe6x56qGn8mRSw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
