#this is context properties
#Sun Dec 03 21:08:30 EST 2023
MySqlLocal_Password=enc\:routine.encryption.key.v1\:74/hPEEKnMY0WjjzoHijE3mUEvp4HaZwuxSIrYIVhwqYUNhs
MySqlLocal_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
MySqlLocal_Login=user2
MySqlLocal_Database=imdb_src
MySqlLocal_Server=127.0.0.1
MySqlLocal_Port=3306
job_name=context.job_name
